<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>MatriNet</title>
    
    <!-- Shiny added header -->

    {{ headContent() }}
    {{ bootstrapLib() }}
    
    <!--  
    Favicons
    =============================================
    -->
    
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <!--link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"-->
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-custom.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">


    
    
    
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">

      </nav>
      <section class="home-section home-full-height bg-dark bg-gradient" id="home" data-background="assets/images/main2.jpg">
        <div class="titan-caption">
          <div class="caption-content">
            <div class="font-alt mb-20 titan-title-size-1">Extracellular Matrix - Network Science</div>
            <div class="font-alt mb-30 titan-title-size-4">MatriNet LX</div>
            <a class="section-scroll btn btn-border-w btn-round" href="#neighborhood" style="font-size: 20px; padding: 10px 20px;">Start</a>
          </div>
        </div>
   </section>
   </div>
   
        
        
        
        
 
        
 <section class="module bg-dark" id="neighborhood">
          
          
               <section class="module-small bg-dark">
                 
             <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
                <div class="callout-text font-alt">
                  
                  <h2 class="callout-title">Matrisome LX: Local ECM network structures</h2>
                  
                  <div class="callout-text font-alt">
                  <h4 style="margin-top: 0px;"> </h4>
                </div>
                  

                   <p> Choose one center protein among the five main ECM network clusters (LOX, SDC1-4) using the dropdown lists. </p>
                    
                   <p> First graph: Proteins onnected with the center protein in the ECM network (see GX tool) are shown on the x-axis, and each
                    line represents their pairwise associations (edge-weights) with the center protein tumor-specifically. </p>
                    
                  <p>  Second graph: Each heatmap element represents the sum of edge-weights along the ECM network path (tumor-specific) connecting the center node and a given protein on the x-axis.</p>
                    
                  
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-2">
            
              </div>
            </div>
          </div>
        </section>  
        <section>
          
            {{ neighborhood_explorer  }}
       
        </section>


        
        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">MatriNet LX Model</h5>
                  <p>Compare local network patterns between any number of tumors simultaneously to identify differences in specific protein-protein associations.</p>
                  
                </div>
              </div>
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Neighborhoods</h5>
                  <ul class="icon-list">
                    <li>Neighborhoods<a href="#">Select neighborhoods by center proteins.</a></li>
                    <li> Tumors <a href="#">Select tumors from the sidebar.</a></li>
                    <li>Models <a href="#">Models can be used independently at the same time.</a></li> 
                    
                  </ul>
                </div>
              </div>
               <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Network edges</h5>
                  <ul class="icon-list">
                    <li> Network weights <a href="#">Lines of the upper plot and heatmap rows are used to specify tumor-specific network weights.</a></li>
                    <li> Protein interactions<a href="#"> In each plot, selected center protein defines the fixed component of all interactions with the proteins shown in the x-axis.</a></li> 

                  </ul>
                </div>
              </div>
              
                            <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Exporting and citing</h5>
                  <p>Plots can be customized and exported from the top-right corner.</p>
                  
                  <p>Please cite MatriNet and original data sources if exported data is used publicly. </a></p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <hr class="divider-d">
      </div>
        </section>

 
        
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <p class="copyright font-alt">MatriNet</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
        
  </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>